name: nginx
description: Nginx web server
home: https://nginx.org
icon: https://avatars0.githubusercontent.com/u/1412239?s=200&v=4
keywords:
- web
- nginx
maintainers:
- email: zhiweik@gmail.com
  name: Zhiwei
sources:
- https://hub.docker.com/r/siji/nginx
version: 1.12.2
